<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".PendingJobsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/ftv_invoice_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Number: "/>
            <TextView
                android:id="@+id/ftv_invoice_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_invoice_number"/>
            <TextView
                android:id="@+id/ftv_recipient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Name: "
                android:layout_below="@id/ftv_invoice_number"/>
            <TextView
                android:id="@+id/ftv_recipient_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_recipient_name"
                android:layout_alignTop="@id/ftv_recipient_name"/>
            <TextView
                android:id="@+id/ftv_recipient_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Address: "
                android:layout_below="@id/ftv_recipient_name"/>
            <TextView
                android:id="@+id/ftv_recipient_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_recipient_address"
                android:layout_alignTop="@id/ftv_recipient_address"/>
            <TextView
                android:id="@+id/ftv_delivery_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items to be delivered: "
                android:layout_below="@id/ftv_recipient_address"/>
            <TextView
                android:id="@+id/ftv_delivery_items_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_delivery_items"
                android:layout_alignTop="@id/ftv_delivery_items"/>
            <TextView
                android:id="@+id/ftv_delivery_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Quantity: "
                android:layout_below="@id/ftv_delivery_items"/>
            <TextView
                android:id="@+id/ftv_delivery_quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_delivery_quantity"
                android:layout_alignTop="@id/ftv_delivery_quantity"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_cardview1"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/ftv_invoice_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Number: "/>
            <TextView
                android:id="@+id/ftv_invoice_number_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_invoice_number2"/>
            <TextView
                android:id="@+id/ftv_recipient_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Name: "
                android:layout_below="@id/ftv_invoice_number2"/>
            <TextView
                android:id="@+id/ftv_recipient_name_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_recipient_name2"
                android:layout_alignTop="@id/ftv_recipient_name2"/>
            <TextView
                android:id="@+id/ftv_recipient_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Address: "
                android:layout_below="@id/ftv_recipient_name2"/>
            <TextView
                android:id="@+id/ftv_recipient_address_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_recipient_address2"
                android:layout_alignTop="@id/ftv_recipient_address2"/>
            <TextView
                android:id="@+id/ftv_delivery_items2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items to be delivered: "
                android:layout_below="@id/ftv_recipient_address2"/>
            <TextView
                android:id="@+id/ftv_delivery_items_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_delivery_items2"
                android:layout_alignTop="@id/ftv_delivery_items2"/>
            <TextView
                android:id="@+id/ftv_delivery_quantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Quantity: "
                android:layout_below="@id/ftv_delivery_items2"/>
            <TextView
                android:id="@+id/ftv_delivery_quantity_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_delivery_quantity2"
                android:layout_alignTop="@id/ftv_delivery_quantity2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_cardview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_cardview2"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/ftv_invoice_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Number: "/>
            <TextView
                android:id="@+id/ftv_invoice_number_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_invoice_number3"/>
            <TextView
                android:id="@+id/ftv_recipient_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Name: "
                android:layout_below="@id/ftv_invoice_number3"/>
            <TextView
                android:id="@+id/ftv_recipient_name_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_recipient_name3"
                android:layout_alignTop="@id/ftv_recipient_name3"/>
            <TextView
                android:id="@+id/ftv_recipient_address3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Address: "
                android:layout_below="@id/ftv_recipient_name3"/>
            <TextView
                android:id="@+id/ftv_recipient_address_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_recipient_address3"
                android:layout_alignTop="@id/ftv_recipient_address3"/>
            <TextView
                android:id="@+id/ftv_delivery_items3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items to be delivered: "
                android:layout_below="@id/ftv_recipient_address3"/>
            <TextView
                android:id="@+id/ftv_delivery_items_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_delivery_items3"
                android:layout_alignTop="@id/ftv_delivery_items3"/>
            <TextView
                android:id="@+id/ftv_delivery_quantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Quantity: "
                android:layout_below="@id/ftv_delivery_items3"/>
            <TextView
                android:id="@+id/ftv_delivery_quantity_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ftv_delivery_quantity3"
                android:layout_alignTop="@id/ftv_delivery_quantity3"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>